<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeYoutubeEmbedment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-Vh-xnq">
                                <rect key="frame" x="87" y="85" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KJm-tY-nof"/>
                                    <constraint firstAttribute="height" constant="128" id="pKY-fO-yDV"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-EQ-Y97">
                                <rect key="frame" x="87" y="244" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WQQ-6S-8DU"/>
                                    <constraint firstAttribute="height" constant="128" id="XcA-kZ-QBO"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyB-HZ-Zkv">
                                <rect key="frame" x="87" y="404" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WaO-UE-Sy4"/>
                                    <constraint firstAttribute="height" constant="128" id="qtg-eZ-ZT7"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-FF-SHy">
                                <rect key="frame" x="87" y="567" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6GB-9M-0yA"/>
                                    <constraint firstAttribute="width" constant="240" id="A2v-3X-m4O"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Otk-Vh-xnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="6v2-RM-ama"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehZ-FF-SHy" secondAttribute="trailing" constant="87" id="CMN-eP-0yK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NyB-HZ-Zkv" secondAttribute="trailing" constant="87" id="DMf-8a-mht"/>
                            <constraint firstItem="NyB-HZ-Zkv" firstAttribute="top" secondItem="E2q-EQ-Y97" secondAttribute="bottom" constant="32" id="Gdy-ST-9un"/>
                            <constraint firstItem="E2q-EQ-Y97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Igs-dH-bHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2q-EQ-Y97" secondAttribute="trailing" constant="87" id="NmR-Bs-8c3"/>
                            <constraint firstItem="E2q-EQ-Y97" firstAttribute="top" secondItem="Otk-Vh-xnq" secondAttribute="bottom" constant="31" id="XkC-CJ-eJb"/>
                            <constraint firstItem="NyB-HZ-Zkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="mfd-eC-eLb"/>
                            <constraint firstItem="ehZ-FF-SHy" firstAttribute="top" secondItem="NyB-HZ-Zkv" secondAttribute="bottom" constant="35" id="pDq-hD-Qbg"/>
                            <constraint firstItem="ehZ-FF-SHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="pYC-G7-DBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Otk-Vh-xnq" secondAttribute="trailing" constant="87" id="rdt-OL-zhs"/>
                            <constraint firstItem="Otk-Vh-xnq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="xAl-1P-ixx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ehZ-FF-SHy" secondAttribute="bottom" constant="167" id="zPK-zK-kIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="video" destination="Otk-Vh-xnq" id="eYI-9k-guy"/>
                        <outlet property="videoFour" destination="ehZ-FF-SHy" id="Ndr-M7-sIk"/>
                        <outlet property="videoThree" destination="NyB-HZ-Zkv" id="3nB-BK-Lf0"/>
                        <outlet property="videoTwo" destination="E2q-EQ-Y97" id="97y-cD-bCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="82"/>
        </scene>
    </scenes>
</document>
